{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build CUDA with MSVC",
      "type": "shell",
      "command": "\"C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.9\\bin\\nvcc.exe\"",
      "args": [
        "main.cu",
        "-o",
        "main.exe",
        "-ccbin",
        "D:/Programs/MicrosoftVisualStudio-2022-BuildTools/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
