{
  "mutationProbability": 0.35,
  "populationSize": 50,
  "chromosomesPreservedPercentage": 5,
  "splitPointRatio": 0.5,
  "generations": 500000,
  "mutationPressure": 0.15,
  "dataFile": "data/m50n1000.txt",
  "maxTime": 3000
}
